name: Integration Failure

on:
  push:
    branches:
      - main
  workflow_dispatch:
  pull_request:

jobs:
  integration:
    name: Expected Failure
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Buildevents
        uses: ./
        with:
          apikey: ${{ secrets.BUILDEVENTS_APIKEY }}
          dataset: gha-buildevents_integration
          status: ${{ job.status }}

      - run: |
          STEP_ID="Sleepy Time"
          echo "STEP_ID=${STEP_ID}" >> $GITHUB_ENV
          echo "STEP_START=$(date +%s)" >> $GITHUB_ENV
      - name: Sleepy Time
        run: buildevents cmd $TRACE_ID "$STEP_ID" sleep -- sleep 1
      - run: |
          STEP_ID="Expected Failure"
          echo "STEP_ID=${STEP_ID}" >> $GITHUB_ENV
          echo "STEP_START=$(date +%s)" >> $GITHUB_ENV
      - name: Expected Failure
        run: ./.github/scripts/test-be-failure
