# Default values for refinery.

# The Refinery configuration.
# This section allows setting all Refinery configuration options.
# Configuration values set here by default have been set based on the requirements of the chart and Kubernetes.
# See https://docs.honeycomb.io/manage-data-volume/refinery/configuration/ for full details on all fields that may be configured.
#
# Supports templating. To escape existing instances of {{ }}, use {{` <original content> `}}.
# For example, {{ REDACTED_EMAIL }} becomes {{` {{ REDACTED_EMAIL }} `}}.
config:
  General:
    ConfigurationVersion: 2
    MinRefineryVersion: v3.0

  CentralStore:
    Type: redis
    SpanChannelSize: 10_000

  RedisPeerManagement:
    # Host is the host and port of the Redis instance to use for peer cluster membership management.
    Host: '{{include "refinery.redis.fullname" .}}:6379'
    MaxIdle: 100
    MaxActive: 100

  Collection:
    # AvailableMemory is the amount of system memory available to the Refinery process.
    AvailableMemory: '{{ .Values.resources.limits.memory }}'
    MaxMemoryPercentage: 75

  GRPCServerParameters:
    Enabled: true
    ListenAddr: 0.0.0.0:4317

  PrometheusMetrics:
    # Enabled controls whether to expose Refinery metrics over the `PrometheusListenAddr` port.
    Enabled: true
    # ListenAddr is the IP and port the Prometheus Metrics server will run on.
    # Currently this helm chart expects port 9090 to be used for Refinery Prometheus metrics.
    ListenAddr: 0.0.0.0:9090

  RefineryTelemetry:
    AddRuleReasonToTrace: true

  Debugging:
    AdditionalErrorFields:
      - trace.span_id

# Refinery rules.
# This section allows configuring Refinery rules.
# The default value is the bare minimum Refinery requires in order to run.
# It is highly recommend to set your own rules.
# When using the operators `>`, `>=` or `!=`, indicate that they are strings by enclosing them in single quotes, like ('>=').
# See https://docs.honeycomb.io/manage-data-volume/refinery/sampling-methods/ for how to configure Refinery rules.
rules:
  RulesVersion: 2
  Samplers: {}
    # The default sampler is used when no other sampler matches.
    # It is required to have a default sampler.
    # If you do not supply a default sampler the helm chart will inject
    # the DeterministicSampler shown below.
    # __default__:
    #     DeterministicSampler:
    #         SampleRate: 1

# RulesConfigMapName is used to override the default ConfigMap that defines the rules yaml.
# When blank, refinery is configured using the a ConfigMap based on the rules below.
# When set, refinery is configured using the rules defined in the provided ConfigMap. The ConfigMap must use rules.yaml as the key but the value can be templated.
RulesConfigMapName: ""

# LiveReload - If disabled, triggers a rolling restart of the cluster whenever
# the Rules configmap changes
LiveReload: true

configMap:
  labels: {}
    # my-label: some value
  annotations: {}
    # my-annotation: some value

rulesConfigMap:
  labels: {}
    # my-label: some value
  annotations: {}
    # my-annotation: some value

## Scaling Refinery ##
#
# If you are not using autoscaling we recommend provisioning refinery
# for your anticipated peak load and using Stress Relief to minimize impact
# from changes in cluster membership.
#
# Use replicaCount and resource limits to set the size of your Refinery cluster
# per your anticipated peak load. Refinery now performs better with many smaller
# instances instead of a few big instances.
# replicaCount is ignored if autoscaling is enabled
replicaCount: 3

resources:
  limits:
    cpu: 4
    # This value is used by default for config.Collection.AvailableMemory
    memory: 2Gi
  requests:
    cpu: 2
    memory: 500Mi

image:
  # temp repo value to get CI to pass
  repository: tylerhelmuthhc/refinery
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Use this field to pass in extra arguments to the refinery command
# such as --no-validate.  The chart already applies
# -c and -r so those should not be included.
extraCommandArgs: []

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Use to pass in additional environment variables into Refinery
# Refinery supports environment variables for some configuration options such as:
# - Honeycomb API Key used by Logger and Metrics: REFINERY_HONEYCOMB_API_KEY
# - gRPC listen address: REFINERY_GRPC_LISTEN_ADDRESS
# - Redis Host: REFINERY_REDIS_HOST
# - Redis Username: REFINERY_REDIS_USERNAME
# - Redis Password: REFINERY_REDIS_PASSWORD
environment: []
  # - name: REFINERY_HONEYCOMB_API_KEY
  #   valueFrom:
  #     secretKeyRef:
  #       name: honeycomb
  #       key: api-key

# Configure container lifecycle hooks.
lifecycle: {}

# Use to map additional volumes into the Refinery pods
# Useful for volume-based secrets
extraVolumeMounts: []
  # - name: honeycomb-secrets
  #   mountPath: "/mnt/secrets-store"
  #   readOnly: true

# Use to map additional volumes into the Refinery pods
extraVolumes: []
  # - name: honeycomb-secrets
  #   csi:
  #     driver: secrets-store.csi.k8s.io
  #     readOnly: true
  #     volumeAttributes:
  #       secretProviderClass: "honeycomb-secrets"

# Common labels applied to all resources (except Redis resources).
commonLabels: {}
  # my-label: some value

# Redis configuration
redis:
  # To install a simple single pod Redis statefulset set this to true.
  # If false, you must specify a value for config.RedisPeerManagement.Host.
  # For production, it is recommended to set this to false and provide
  # an existing highly available Redis instance via using config.RedisPeerManagement.Host.
  enabled: true

  mode: deployment

  image:
    repository: redis
    tag: 7.2
    pullPolicy: IfNotPresent

  resources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 500Mi

  # Configure container lifecycle hooks.
  lifecycle: {}

  # Node selector specific to installed Redis configuration. Requires redis.enabled to be true
  nodeSelector: {}

  # Tolerations specific to installed Redis configuration. Requires redis.enabled to be true
  tolerations: []

  # Affinity specific to installed Redis configuration. Requires redis.enabled to be true
  affinity: {}
  annotations: {}
  podAnnotations: {}
  podLabels: {}

  # Common labels applied to all Redis resources
  commonLabels: {}
    # my-label: some value

  # Redis service configuration
  service:
    labels: {}
    annotations: {}

  # Only used with redis.mode=statefulset
  persistentVolumeClaim:
    name: refinery-redis-data
    accessModes:
      - "ReadWriteOnce"
    storageSize: "8Gi"

  # Only used with redis.mode=statefulset
  persistentVolumeClaimRetentionPolicy:
    enabled: true
    whenDeleted: Delete
    whenScaled: Delete

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  labels: {}
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podLabels: {}

podAnnotations: {}

deploymentLabels: {}

deploymentAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  grpcPort: 4317
  labels: {}
  annotations: {}
  # Set cluster IP to "None" to create a headless service.
  # this can help with client side load balancing of gRPC connections.
  # clusterIP: None

ingress:
  enabled: false
  labels: {}
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: refinery.local
      path: /
  tls: []
  #  - secretName: refinery-tls
  #    hosts:
  #      - refinery.local
  className: ""

grpcIngress:
  enabled: false
  labels: {}
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: refinery.local
      path: /
  tls: []
  #  - secretName: refinery-tls
  #    hosts:
  #      - refinery.local
  className: ""

# Setup autoscaling for refinery
autoscaling:
  enabled: false
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 75
  # targetMemoryUtilizationPercentage: 80
  behavior:
    scaleDown:
      selectPolicy: Disabled
  labels: {}
    # my-label: some value
  annotations: {}
    # my-annotation: some value

rollout:
  rollingUpdate: {}
  # For a slower rollout, additional parameters can be set:
  # rollingUpdate:
  #   maxUnavailable: 1
  #   maxSurge: 1
  strategy: RollingUpdate

nodeSelector: {}

tolerations: []

affinity: {}

# PodDisruptionBudget:
#
# Limit the number of concurrent disruptions that your application experiences, allowing for higher availability while
# permitting the cluster administrator to manage the clusters nodes.
#
# See `kubectl explain poddisruptionbudget.spec` for more
# ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/
podDisruptionBudget:
  enabled: false
  labels: {}
  annotations: {}

  # An eviction is allowed if at least "minAvailable" pods selected by
  # "selector" will still be available after the eviction, i.e. even in the
  # absence of the evicted pod.  So for example you can prevent all voluntary
  # evictions by specifying "100%".
  # minAvailable:

  # An eviction is allowed if at most "maxUnavailable" pods selected by
  # "selector" are unavailable after the eviction, i.e. even in absence of the
  # evicted pod. For example, one can prevent all voluntary evictions by
  # specifying 0. This is a mutually exclusive setting with "minAvailable".
  maxUnavailable: 1

# If you need to create a secret provider, such as for using AWS SSM, you can do so here.
# secretProvider functionality requires the Secret Store CSI Driver:
# https://secrets-store-csi-driver.sigs.k8s.io/
#
# secretProvider:
#   create: true
#   spec:
#     provider: aws
#     secretObjects:
#     - secretName: refinery
#       type: Opaque
#       data:
#         - key: yourenvironment.refinery_honeycomb_api_key
#           objectName: youenvironment.refinery_honeycomb_api_key
#     parameters:
#       objects: |
#           - objectName: yourenvironment.refinery_honeycomb_api_key
#             objectType: "ssmparameter"
#   name: "refinery"

secretProvider:
  create: false
  name: refinery
  # Labels to add to the secret provider
  labels: {}
  # Annotations to add to the secret provider
  annotations: {}
  spec: {}

# When enabled, adds the -d flag to Refinery's arguments which enables the debug service.
debug:
  enabled: false
  # The port on which Refinery exposes the debug service.
  # Only used if debug is enabled.
  # This value will be used to set config.DebugServiceAddr if it is not already set.
  port: 6060
