{
  "name": "gha-buildevents",
  "version": "3.0.0",
  "description": "GitHub Actions to integrate Honeycomb's buidlevents tool into your workflows",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeycombio/gha-buildevents.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Honeycomb.io"
  ],
  "author": {
    "name": "Honeycomb",
    "email": "support@honeycomb.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/honeycombio/gha-buildevents",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^1.6.1",
    "@types/logfmt": "^1.2.6",
    "logfmt": "^1.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@types/node": "^20.12.4",
    "@typescript-eslint/parser": "^7.5.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "js-yaml": "^4.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
