apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-collector.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "opentelemetry-collector.labels" . | nindent 4 }}
data:
  opentelemetry-collector-config: |
    receivers:
    {{- if .Values.config.receivers }}
    {{- toYaml .Values.config.receivers | nindent 6 }}
    {{- end }}

    processors:
    {{- if .Values.config.processors }}
    {{- toYaml .Values.config.processors | nindent 6 }}
    {{- end }}

    exporters:
      {{- if .Values.honeycomb.useHoneycombExporter }}
      honeycomb:
        api_key: ${HONEYCOMB_API_KEY}
        api_url: {{ .Values.honeycomb.apiHost }}
        dataset: {{ .Values.honeycomb.dataset }}
      {{- else }}
      otlp:
        endpoint: {{ .Values.honeycomb.apiHost }}
        headers:
          "x-honeycomb-team": "${HONEYCOMB_API_KEY}"
          "x-honeycomb-dataset": "{{ .Values.honeycomb.dataset }}"
        {{- if .Values.honeycomb.exportOptions }}
        {{- toYaml .Values.honeycomb.exportOptions | nindent 8 }}
        {{- end }}
      {{- end }}

    {{- if .Values.config.exporters }}
    {{- toYaml .Values.config.exporters | nindent 6 }}
    {{- end }}

    extensions:
    {{- if .Values.config.extensions }}
    {{- toYaml .Values.config.extensions | nindent 6 }}
    {{- end }}

    service:
    {{- if .Values.config.service }}
    {{- toYaml .Values.config.service | nindent 6 }}
    {{- end }}


