{{- if .Values.k8sProcessor.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opentelemetry-collector.k8sprocessor.RBACName" . }}
  labels:
  {{- include "opentelemetry-collector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opentelemetry-collector.k8sprocessor.RBACName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "opentelemetry-collector.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}