{{- $validApiKey := and (.Values.honeycomb.apiKey) (ne .Values.honeycomb.apiKey "YOUR_API_KEY") -}}

{{- if and (not $validApiKey) (not .Values.honeycomb.existingSecret) }}
##### ERROR:
You must either set the value for 'honeycomb.apiKey' to your API Key that you can find in your Honeycomb account
profile: https://ui.honeycomb.io/account or set the value for 'honeycomb.existingSecret' with the name of an existing
secret resource name which contains your API Key
#####
{{- end }}

Honeycomb agent is setup and configured to collect events from your Kubernetes cluster. You should see data flowing
within a few minutes at https://ui.honeycomb.io
