version: 2
jobs:
  test-modified-charts:
    machine:
      image: ubuntu-2204:2024.01.1
    environment:
      K8S_VERSION: v1.23.13
    steps:
      - checkout
      - run:
          name: Install tools
          command: |
            echo "export K8S_VERSION=$K8S_VERSION" >> $BASH_ENV
            .circleci/install_testing_tools.sh
      - run:
          name: Start minikube
          command: |
            minikube start --driver=none --kubernetes-version=${K8S_VERSION}
      - run:
          name: Lint charts
          command: ct lint --config ./ct.yaml
      - run:
          name: Test charts
          command: ct install --config ./ct.yaml


  release-charts:
    machine:
      image: ubuntu-2204:2024.01.1
    steps:
      - checkout
      - run:
          command: |
            echo "export GIT_USERNAME=$CIRCLE_USERNAME" >> $BASH_ENV
            echo "export GIT_REPOSITORY_OWNER=$CIRCLE_PROJECT_USERNAME" >> $BASH_ENV
            echo "export GIT_REPOSITORY_NAME=$CIRCLE_PROJECT_REPONAME" >> $BASH_ENV
            .circleci/install_tools.sh
            .circleci/release.sh

workflows:
  version: 2
  test:
    jobs:
      - test-modified-charts:
          filters:
            branches:
              only: /.*/
  release:
    jobs:
      - release-charts:
          context: Honeycomb Secrets for Public Repos
          filters:
            branches:
              only: main
