{{- if .Values.ingressClassName }}
  {{- fail "ingressClassName is no longer supported.  Use ingress.className or grpcIngress.className instead." }}
{{- end }}

Honeycomb refinery is setup and configured to refine events that are sent through it. You should see data flowing
within a few minutes at https://ui.honeycomb.io

{{- if and .Values.podDisruptionBudget.minAvailable .Values.podDisruptionBudget.maxUnavailable }}
  {{- fail "podDisruptionBudget.minAvailable and podDisruptionBudget.maxUnavailable cannot be both specified at the same time." }}
{{- end }}
